name: unit-test

on:
  push:
    branches:
      - main
      - 'releases/**'

  pull_request:
    types: [ opened,synchronize ]

  issues:
    types: [ opened, assigned ]

  workflow_dispatch:

jobs:
  build:
    name: run-unit-test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkoutv2
        with:
          fetch-depth: 0
      - uses: actions/setup-java@v1
        name: set up java 11
        with:
          java-version:11
      - name: Run unit test
        run: mvn clean test -Ptestng




